<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>context</title>
<link rel="stylesheet" href="context.css">
</head>
<body>
  <div  class="cont">
    <header>
    <h1>contact form</h1>
    <h5>please fill all the text in the fields</h5>
    </header>
<p>your Name: <input type="text" name="name" id="name" placeholder="write your name"></p>
<p>Email: <input type="email" name="email" id="email" required placeholder="abc@email.com"></p>
<p>message <textarea name="message" id="message" cols="10" rows="10">message</textarea></p> 
<p>subject:
<select name="subject" id="subject">
    <option value="science">science</option>
    <option value="commerce">commerce</option>
    <option value="arts">arts</option>
</select> 
</p>
<h1> <input type="submit" value="SEND"></h1>
</p>
</body>
</html>